# BuzzerBeater

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/julian/buzzerbeater/android/: AppModule.kt  BuzzerBeaterApplication.kt  MainActivity.kt
androidApp/src/main/java/com/julian/buzzerbeater/android/composables/: BluetoothPermissionCheck.kt
androidApp/src/main/java/com/julian/buzzerbeater/android/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
androidApp/src/main/java/com/julian/buzzerbeater/android/routes/: AppNavHost.kt  HomeRoute.kt  NavigationRoute.kt
androidApp/src/main/java/com/julian/buzzerbeater/android/theme/: Color.kt  Theme.kt  Type.kt
buildSrc/src/main/java/com/julian/buzzerbeater/android/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/julian/buzzerbeater/: BluetoothHelper.kt  BluetoothStateReceiver.kt  Platform.kt
shared/src/androidMain/kotlin/com/julian/buzzerbeater/dependencyinjection/: DIModule.kt
shared/src/androidTest/kotlin/com/julian/buzzerbeater/: androidTest.kt
shared/src/commonMain/kotlin/com/julian/buzzerbeater/: BluetoothHelper.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/julian/buzzerbeater/: commonTest.kt
shared/src/iosMain/kotlin/com/julian/buzzerbeater/: BluetoothHelper.kt  Platform.kt
shared/src/iosTest/kotlin/com/julian/buzzerbeater/: iosTest.kt
