[versions]
gradlePlugin = "7.3.1"
kotlin = "1.7.10"
core = "1.9.0"
lifecycle = "2.5.1"
compose = "1.3.1"
composeActivity = "1.6.1"
composePermissions = "0.27.1"
material3 = "1.0.1"
junit = "4.13.2"
junitAndroid = "1.1.4"
espresso = "3.5.0"
navigation = "2.5.2"
timber = "5.0.1"
koinAndroid = "3.3.0"
koinCore = "3.2.2"

[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose" }
compose-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "composePermissions" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidJUnit = { module = "androidx.test.ext:junit", version.ref = "junitAndroid" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }
koinTest = { module = "io.insert-koin:koin-test-junit4", version.ref = "koinCore" }


[bundles]
compose = ["compose", "compose-activity", "compose-preview", "material3", "compose-permissions", "compose-icons", "compose-viewmodel"]
composeTesting =["compose-junit"]
composeDebug =["compose-tooling", "compose-manifest"]
unitTesting = ["junit", "koinTest"]
uiTesting = ["androidJUnit", "espresso"]
di = ["koin"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }